APP_SECRET=
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

APP_DATABASE_POSTGRES_HOST=
APP_DATABASE_POSTGRES_PORT=
APP_DATABASE_POSTGRES_USERNAME=
APP_DATABASE_POSTGRES_PASSWORD=
APP_DATABASE_POSTGRES_DATABASE=
